/*.chat {
  width: 50%;
  min-height: 50vh;
  max-height: 50vh;
  overflow: scroll;
  border: 2px solid black;
}
*/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Modal styles */

.modal .modal-dialog {
  min-width: 400px;
	max-width: 1fr;
}
.modal-header{
  display: grid;
  grid-template-columns: 100%;
}

.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 15px 17px;
}
.modal .modal-content {
	font-size: 14px;
  min-width: 400px;
	max-width: 1fr;
}

.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
.modal-content {
  border-radius: 10px;
  background-color: #d8d8d8;
}
.modal-footer{
  border-radius: 10px;
}



#conteiner-observadores{
  padding-top: 5px;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}